country=fr
city=France-PDL
bbox=-2.3824,46.0943,0.9465,48.6196
geofabrik_url_path=/europe/france/pays-de-la-loire-latest.osm.pbf
otpversion=2.0.0
pipeline_pbfgraphmbtiles=map-pbf-builder;graph-builder;mbtiles-builder
